{
  "ConnectionStrings": { "Default": "server=localhost;port=3308;database=kosmanager;user=kos;password=kospass" },
  "JWT_SECRET": "dev-secret-minimal-32-karakter-ganti-di-prod",
  "NOTIFY_CHANNEL": "mock",
  "TELEGRAM_BOT_TOKEN": "isi-dari-BotFather",
  "FONNTE_TOKEN": "",
  "Logging": { "LogLevel": { "Default": "Warning", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
